('C:\\Users\\Lukas\\PycharmProjects\\LukasPlatformer\\dist\\cafeetje.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="cafeetje" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'cafeetje.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Lukas\\PycharmProjects\\LukasPlatformer\\build\\cafeetje\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Lukas\\PycharmProjects\\LukasPlatformer\\main.py',
   'PYSOURCE'),
  ('python35.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('sprites\\enemy\\bigbird.png', 'sprites\\enemy\\bigbird.png', 'DATA'),
  ('sprites\\enemy\\fastwalker.png', 'sprites\\enemy\\fastwalker.png', 'DATA'),
  ('sprites\\enemy\\fatwalker.png', 'sprites\\enemy\\fatwalker.png', 'DATA'),
  ('sprites\\player\\p1\\idle\\p1_front.png',
   'sprites\\player\\p1\\idle\\p1_front.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk02.png',
   'sprites\\player\\p1\\walk\\p1_walk02.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk05.png',
   'sprites\\player\\p1\\walk\\p1_walk05.png',
   'DATA'),
  ('sprites\\enemy\\highjumper.png', 'sprites\\enemy\\highjumper.png', 'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk04.png',
   'sprites\\player\\p1\\walk\\p1_walk04.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk01.png',
   'sprites\\player\\p1\\walk\\p1_walk01.png',
   'DATA'),
  ('sprites\\enemy\\fastjumper.png', 'sprites\\enemy\\fastjumper.png', 'DATA'),
  ('sprites\\player\\p1\\duck\\p1_duck.png',
   'sprites\\player\\p1\\duck\\p1_duck.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk07.png',
   'sprites\\player\\p1\\walk\\p1_walk07.png',
   'DATA'),
  ('backgrounds\\Background1.png', 'backgrounds\\Background1.png', 'DATA'),
  ('sounds\\M4A1_Single-Kibblesbob-8540445.wav',
   'sounds\\M4A1_Single-Kibblesbob-8540445.wav',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk10.png',
   'sprites\\player\\p1\\walk\\p1_walk10.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk09.png',
   'sprites\\player\\p1\\walk\\p1_walk09.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk08.png',
   'sprites\\player\\p1\\walk\\p1_walk08.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk11.png',
   'sprites\\player\\p1\\walk\\p1_walk11.png',
   'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk03.png',
   'sprites\\player\\p1\\walk\\p1_walk03.png',
   'DATA'),
  ('sprites\\enemy\\smallbird.png', 'sprites\\enemy\\smallbird.png', 'DATA'),
  ('sprites\\player\\p1\\jump\\p1_jump.png',
   'sprites\\player\\p1\\jump\\p1_jump.png',
   'DATA'),
  ('sprites\\player\\p1\\hurt\\p1_hurt.png',
   'sprites\\player\\p1\\hurt\\p1_hurt.png',
   'DATA'),
  ('sprites\\enemy\\bigboss.png', 'sprites\\enemy\\bigboss.png', 'DATA'),
  ('sprites\\player\\p1\\walk\\p1_walk06.png',
   'sprites\\player\\p1\\walk\\p1_walk06.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lukas\\PycharmProjects\\LukasPlatformer\\build\\cafeetje\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\Include\\pyconfig.h',
   'DATA'),
  ('cafeetje.exe.manifest',
   'C:\\Users\\Lukas\\PycharmProjects\\LukasPlatformer\\build\\cafeetje\\cafeetje.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cafeetje.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1505318703,
 [('run.exe',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
